.Banner {
  position: relative;

  &-Content {
    position: absolute;
    right: 48px;
    bottom: 36px;
  }

  &-Text {
    margin-bottom: 40px;
  }

  &-Title {
    margin-bottom: 8px;
  }

  &-Lead {
    margin-bottom: 16px;
    font-size: 18px;
    font-weight: 300;
    line-height: 126.5%;
    text-transform: uppercase;
    color: var(--color-text-main)
  }

  &-Footer {
    display: flex;
  }

  &-Time {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: var(--color-faded);
  }

  &-Counter {
    margin-right: 52px;
  }
}
