.Btn {
  display: inline-block;
  padding: 20px 30px;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  text-decoration: none;
  color: #8C75FA;
  background: none;
  border: 1px solid #8C75FA;
  border-radius: 8px;
  cursor: pointer;

  &--tab {
    display: inline-flex;
    align-items: center;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 600;
    line-height: 118%;
    text-transform: uppercase;
    color: var(--color-text-ghost);
    border-color: var(--color-border-ghost);

    .Icon {
      margin-right: 12px;
      stroke: var(--color-text-ghost);
      fill: var(--color-text-ghost);
    }

    &.Btn--active {
      color: var(--color-main2);

      .Icon {
        stroke: var(--color-main2);
        fill: var(--color-main2);
      }
    }
  }

  &--link {
    border: none;
    color: var(--color-text-main);
    text-transform: uppercase;
    text-decoration: none;
  }

  &--color {
    color: #fff;
    background: linear-gradient(87.21deg, #FFA41D 1.01%, #FF8F22 48.07%, #FF7B27 99.21%);
    border: none;
  }
}


