.Carousel {
  margin-bottom: 132px;

  &-Slider {
    position: relative;
  }

  &-Item {
    display: inline-block;
    width: 235px;
    height: 120px;
    text-decoration: none;
  }

  &-Image {
    margin-bottom: 19px;
    border-radius: 8px;
    overflow: hidden;
  }

  &-Text {
    display: flex;
    justify-content: center;
    font-size: 14px;
    line-height: 1.18;
  }

  &-Game {
    margin-right: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.3);
  }

  &-Price {
    font-weight: 700;
    color: var(--color-main2);
  }
}


