.Carousel {
  margin-bottom: 132px;

  &-Jackpot {
    display: inline-block;
    margin-left: 40px;
    margin-right: 20px;
    margin-bottom: 17px;
    color: var(--color-text-main);
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
  }

  &-Sum {
    display: inline-block;
    font-size: 24px;
    font-weight: 800;
    color: var(--color-main2);
  }

  &-Slider {
    position: relative;
  }

  &-Item {
    display: inline-block;
    width: 235px;
    height: 120px;
    text-decoration: none;
  }

  &-Image {
    margin-bottom: 19px;
    border-radius: 8px;
    overflow: hidden;
  }

  &-Text {
    display: flex;
    justify-content: center;
    font-size: 14px;
    line-height: 1.18;
  }

  &-Game {
    margin-right: 13px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.3);
  }

  &-Price {
    font-weight: 700;
    color: var(--color-main2);
  }
}


