.Counter {
  display: flex;

  &-Item {
    position: relative;
    margin-right: 31px;

    &:last-child {
      margin-right: 0;
    }

    &:after {
      content: ":";
      position: absolute;
      top: 6px;
      right: -14px;
      font-size: 20px;
      font-weight: 300;
      line-height: 1.18;
      color: var(--color-text-main);
    }

    &:last-child:after {
      display: none;
    }
  }

  &-Count {
    font-size: 34px;
    font-weight: 500;
    line-height: 1.18;
    color: var(--color-text-main);
  }

  &-Desc {
    font-size: 10px;
    font-weight: 300;
    line-height: 1.18;
    color: var(--color-faded);
  }
}
