.Footer {
  padding-top: 46px;
  padding-bottom: 54px;

  &-Nav {
    margin-bottom: 46px;
  }

  &-Link {
    margin-right: 64px;

    &:last-child {
      margin-right: 0;
    }
  }

  &-Disclaimer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &-Text {
    font-size: 14px;
    line-height: 1.66;
    color: var(--color-more-faded);
  }

  &-Icons {
    display: flex;
    margin-left: 141px;
  }

  &-Icon {
    margin-right: 21px;

    &:last-child {
      margin-right: 0;
    }
  }
}
