.Games {
  margin-bottom: 100px;

  &-Title {
    max-width: 60%;
    margin-bottom: 30px;
  }

  &-Text {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 28px;
  }

  &-Panel {
    display: flex;
  }

  &-Tabs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 31px;
  }

  &-Tab {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    margin-right: 10px;

    &:last-child {
      margin-right: 0;
    }
  }

  &-Thumbs {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 37px;
  }

  &-Thumb {
    margin-right: 10px;
    margin-bottom: 10px;
    width: 194px;
    height: 194px;

    &:nth-child(5n) {
      margin-right: 0;
    }

    &--wide {
      width: 399px;
    }
  }

  &-Btn {
    text-align: center;
  }
}
