.Hero {
  padding: 18px 16px;
  background: url(./../img/hero-bg.png);

  &-Title {
    max-width: 40%;
    margin-top: 130px;
    margin-bottom: 157px;
  }

  &-Text {
    margin-top: 26px;
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 27px;
    color: var(--color-text-main);
  }

  &--Colored {


  }

  &-Jackpot {
    display: inline-block;
    margin-left: 40px;
    margin-right: 20px;
    color: var(--color-text-main);
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
  }

  &-Sum {
    display: inline-block;
    font-size: 24px;
    font-weight: 800;
    color: var(--color-main2);
  }
}
