.Nav {
  display: flex;
}

.MainNav {
  justify-content: space-between;
  align-items: center;

  &-Nav {
    display: flex;
    align-items: center;
  }

  &-Toggle {
    position: relative;
    display: flex;
    align-items: center;
    width: 27px;
    height: 18px;
    margin-right: 12px;
    cursor: pointer;

    span {
      font-size: 0;
      width: 100%;
      height: 2.6px;
      background: var(--color-text-main);
    }

    &:before, &:after {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2.6px;
      background: var(--color-text-main);
    }

    &:before {
      top: 0;
    }

    &:after {
      bottom: 0;
    }
  }

  &-Login {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.24;
  }

  &-Btn {
    margin-right: 10px;
    padding: 13px 30px;

    &:last-child {
      margin-right: 0;
    }
  }
}

