.owl-prev, .owl-next {
  position: absolute;
  top: 51px;
  width: 9px;
  height: 18px;
}

.owl-prev {
  left: -16px;
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='18' viewBox='0 0 9 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 1L1 9L8 17' stroke='white' stroke-opacity='0.3' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
}

.owl-next {
  right: -16px;
  background-image: url("data:image/svg+xml,%3Csvg width='9' height='17' viewBox='0 0 9 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L8 8.5L1 16' stroke='white' stroke-opacity='0.3' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") !important;
}

.owl-dots {
  display: flex;
  justify-content: center;
}

.owl-dot {
  width: 8px;
  height: 8px;
  margin-right: 18px;
  border: 1px solid var(--color-border-ghost) !important;
  border-radius: 100%;

  &.active {
    background: var(--color-main2) !important;
  }

  &:last-child {
    margin-right: 0;
  }

  &:focus {
    outline: none;
  }
}
