.Questions {
  margin-bottom: 87px;

  &-Title {
    margin-bottom: 35px;
  }

  &-Content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &-Item {
    width: calc(50% - 5px);
    margin-bottom: 10px;
    padding: 40px 40px 34px;
    background: var(--color-bg);
  }

  &-Question {
    padding-bottom: 26px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.26;
    color: var(--color-text-main);
    border-bottom: 1px solid rgba(39, 43, 95, 0.5);
  }

  &-Answer {
    font-size: 16px;
    line-height: 1.61;
    color: rgba(255, 255, 255, 0.4);
  }
}
