.Winners {
  display: flex;
  justify-content: space-between;
  margin-bottom: 105px;

  &-Section {
    width: calc(50% - 5px);
    padding: 35px 40px;
    background: var(--color-bg);
    border-radius: 8px;
  }

  &-Title {
    margin-bottom: 24px;
  }

  &-Table {
    display: table;
    width: 100%;
  }

  &-Row {
    display: table-row;
  }

  &-Cell {
    display: table-cell;
    padding: 20px;
    border-top: 1px solid rgba(39, 43, 95, 0.7);
  }

  &-Avatar {
    width: 40px;
    height: 40px;
    border-radius: 8px;
  }

  &-Game {
    font-size: 14px;
    font-weight: 500;
    line-height: 96%;
    color: var(--color-text-main);
  }

  &-Name {
    font-size: 14px;
    font-weight: 500;
    line-height: 124%;
    color: var(--color-text-ghost);
  }

  &-Money {
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    color: var(--color-main1);
  }
}
