* {
  box-sizing: border-box;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

::-webkit-scrollbar {
  width: 4px;
  background-color: #828181;
}

::-webkit-scrollbar-thumb {
  background-color: #555454;
}

html, body {
  scrollbar-width: thin;
  scrollbar-color: #555454 #828181;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #10133A;
}

section {
  max-width: 1248px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.Modal {
  background: transparent;
}

.Arrow {
  border-style: solid;
  border-color: var(--color-text-main);
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 1.5px;
  cursor: pointer;

  &--up {
    transform: rotate(-135deg);
  }

  &--down {
    transform: rotate(45deg);
  }
}

.Badge {
  width: 16px;
  height: 16px;
  font-size: 10px;
  line-height: 16px;
  text-align: center;
  border-radius: 50%;
}

.Banner {
  position: relative;

  &-Image {
    object-fit: cover;
  }

  &-Content {
    position: absolute;

    &--row {
      display: flex;
      align-items: flex-end;
      text-align: left;

      @media(max-width: $screen-s) {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }

  &-LeftSide {
    margin-right: 47px;
  }

  &-Text {
    margin-bottom: 27px;
  }

  &-Title {
    margin-bottom: 8px;
    font-size: 34px;

    @media(max-width: $screen-m) {
      font-size: 24px;
    }

    @media(max-width: $screen-s) {
      margin-bottom: 12px;
      font-size: 20px;
    }
  }

  &-Lead {
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 700;
    line-height: 126.5%;
    text-transform: uppercase;
    color: var(--color-text-main);

    @media(max-width: $screen-m) {
      font-size: 14px;
    }

    @media(max-width: $screen-s) {
      margin-bottom: 26px;
    }
  }

  &-Weekly {
    text-shadow: 2px 0 2px var(--color-main1),
    0 2px 2px var(--color-main1),
    -2px 0 2px var(--color-main1),
    0 -2px 2px var(--color-main1);

    @media(max-width: $screen-m) {
      font-size: 20px;
    }

    @media(max-width: $screen-s) {
      font-size: 16px;
    }
  }

  &-GhostText {
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    color: var(--color-faded);

    @media(max-width: $screen-m) {
      font-size: 14px;
    }
  }

  &-Counter {
    margin-right: 52px;
  }

  &-Btn {
    padding: 20px 32px;

    @media(max-width: $screen-m) {
      padding: 18px 22px;
    }
  }

  &-Footer {
    display: flex;
    align-items: center;
  }

  &-Link {
    font-size: 16px;
    line-height: 1;
    color: var(--color-main1);
  }
}

.v_slider__list {
  margin-bottom: 0;
}
